{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://docmind-ai-backend.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
